<!doctype html>
<html lang="en">
  <head>
    <script src="/scripts/htmx.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activiteiten</title>
    <style>
      #activities {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #activities td,
      #activities th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #activities tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #activities tr:hover {
        background-color: #ddd;
      }

      #activities th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/admin/activities">Activiteiten</a>
      <a href="/admin/signups">Inschrijvingen</a>
    </nav>
    <div class="activities-container">
      <div class="activities-add">
        <form
          hx-post="/admin/activities/api/submit"
          hx-trigger="submit"
          hx-target=".activities"
          hx-swap="innerHTML"
        >
          <div class="form-item">
            <label>Title</label>
            <input type="text" name="titel" placeholder="Titel" required />
          </div>
          <div class="form-item">
            <label>Bericht</label>
            <input type="text" name="bericht" placeholder="Bericht" required />
          </div>
          <div class="form-item">
            <label>Start Datum/Tijd</label>
            <input type="datetime-local" name="datumTijdStart" required />
          </div>
          <div class="form-item">
            <label>Eind Datum/Tijd</label>
            <input type="datetime-local" name="datumTijdEnd" required />
          </div>
          <div class="form-item">
            <label>Locatie</label>
            <input
              type="text"
              name="locatie"
              placeholder="Woerden, Waardsedijk 50"
              required
            />
          </div>
          <div class="form-item">
            <button type="submit">Toevoegen</button>
          </div>
        </form>
      </div>
      <table id="activities">
        <thead>
          <tr>
            <th>Titel</th>
            <th>Bericht</th>
            <th>Locatie</th>
            <th>Datum/tijd start</th>
            <th>Datum/tijd eind</th>
            <th>Verwijder knop</th>
            <th>Edit knop</th>
          </tr>
        </thead>
        <tbody
          class="activities"
          hx-get="/admin/activities/api/get/all"
          hx-trigger="load"
          hx-swap="innerHTML"
        ></tbody>
      </table>
    </div>
  </body>
</html>
